{
  "name": "dsh-local-usage",
  "version": "0.1.0",
  "description": "Usage statistics panel for DeepSeek Harness: historical token and money aggregates folded from every durable session log, drawn as a rolling-year heatmap.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "usage",
    "tokens",
    "cost"
  ],
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "tsdown",
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "~5.9.0",
    "vitest": "^4.1.8"
  }
}
